<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coming Soon</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Poppins:wght@600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }

        .background {
            background-image: url('https://www.w3schools.com/w3images/forest.jpg'); /* Change this link to your preferred image */
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .content {
            background: rgba(0, 0, 0, 0.6);
            padding: 30px 40px;
            border-radius: 10px;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            font-size: 3rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.2rem;
            font-weight: 300;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>

    <div class="background">
        <div class="content">
            <h1>Coming Soon</h1>
            <p>We're working hard to bring something awesome. Stay tuned!</p>
        </div>
    </div>

</body>
</html>
